<!DOCTYPE html>
<html lang="Zh-TW">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="YZY">





<title>Crypto &amp; Invest Ep1 加密協議的架構重置 | Zxiro</title>



    <link rel="icon" href="/favicon.svg">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Zxiro&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Zxiro&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Crypto &amp; Invest Ep1 加密協議的架構重置</h1>
            
                <div class="post-meta">
                    

                    
                        <span class="post-time">
                        Date: <a href="#">八月 12, 2022&nbsp;&nbsp;0:00:00</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="Subscribed-Note"><a href="#Subscribed-Note" class="headerlink" title="Subscribed Note"></a>Subscribed Note</h2><h3 id="加密協議的架構重置"><a href="#加密協議的架構重置" class="headerlink" title="加密協議的架構重置"></a>加密協議的架構重置</h3><p>這篇挺硬的，簡述 Crypto 在牛熊循環中遇到的困境以及 Defi 實際價值捕捉的可能路徑。 </p>
<p>原本 Defi 的 Yield Farming 不是一種 Ponzi，其投入者本身就會承擔市場崩盤之風險，也是 Defi 本身擁有的功能。但當加入 Governance Token 作為 Liquity Provider 的獎勵時就會形成 Ponzi 的架構。因此筆者認為此次熊市循環是 *-fi 的 Ponzi 停止運作進而發生的重設。</p>
<p>而為何 Defi 會變成 Ponzi。筆者認為是因為 Defi 的收益會混淆非投機散戶對其來源的誤解。而收益 Ponzi 的關鍵特質就是反身性 （原文使用映射性 Reflexivity）投資者影響市場，市場也影響投資者，白話來說就是崩盤的速度真的是超級無無敵快。這也能在 Tokenomics 熊市時製造死亡螺旋(Death Spiral)略知一二。</p>
<p>另外在真實世界升息得宏觀背景下，資金放在 Defi 獲取的收益會低於銀行，這樣就不會選擇停泊在此之中。</p>
<p>因此在牛市時 Token 的 IV 根本不重要，筆者會更注重於 Token IV 以及各種市況中反身性如何運作。</p>
<p>寫到這裡發現不到 1&#x2F;5 實在是多到靠杯而且省略一堆重要邏輯銜接，懶得寫了。而且我怕我根本看不懂進而曲解本意丟原作者的臉，所以先不掛名，但這基本上都是照抄我閱讀的材料，非常推薦，想知道原文再私訊我。</p>
<ul>
<li>自己的想法： 加密系統本身擁有 Fat Protocol 的特性，市場過分獎賞 Layer 1 的內容而非應用層面，相較於 Web2 是相反，注重於應用層面的變現（參考 Fat Protocol 文章）而在這輪牛熊循環可以判斷大部分的 Crypto 項目是基於散戶與 VC 在資訊不對等的情況下獲取財富的用途，都是想等著上二級市場的流動性狠狠的套現一筆高歌離席。</li>
<li>並且在鏈上開發的新工具非常容易被抄襲 (Smart contract 以及區塊鏈的本質所致)，不會有人想做真的有公益性、應用性的區塊鏈工具但是幾分鐘內就被整碗端走。</li>
<li>因此我認為目前解讀加密市場可以分三點<ul>
<li>大者恆大<ul>
<li>BTC ETH 等貨幣會持續表現出韌性，過去數月的崩跌可能是對於加密產業的過度悲觀以及調整曝險部位的保守動作導致表現低於小幣。</li>
</ul>
</li>
<li>未見實際價值<ul>
<li>加密貨幣的實際價值跟應用還需要時間去驗證跟開發。</li>
<li>或者變成更加細緻的龐氏騙局。</li>
</ul>
</li>
<li><strong>長期持有大幣期待有用的產品產生，或是拿一些小錢去玩一下資金盤跟交易。</strong></li>
</ul>
</li>
</ul>
<h3 id="GOOGL-MSFT-財報分析"><a href="#GOOGL-MSFT-財報分析" class="headerlink" title="GOOGL MSFT 財報分析"></a>GOOGL MSFT 財報分析</h3><h4 id="GOOGL"><a href="#GOOGL" class="headerlink" title="GOOGL"></a>GOOGL</h4><ul>
<li>YouTube 的 YoY 增長從 Q1’22 14% 下降至 Q2’22 5%，顯然是因為 ‘21 誇張的成長幅度拉高整體基期。</li>
<li>YouTube 會是 GOOGL 作為受眾衡量的基礎數據 (少用YT&#x3D;&#x3D;)</li>
<li>戰爭以及整體總經環境的影響導致各廣告商的支出降低，除此之外App Tracking Transparency 確實正在影響營運</li>
<li>GCP 跟 Azure 一樣都有著因為外匯導致的增長減速</li>
<li>營運方對於雲數據服務持續抱持正向看法，認為潛在市場規模仍十分龐大，與其他業務相比，GCP 是較能夠在糟糕的總經環境中維持的業務。</li>
<li>GOOGL 在第二季新增約 10K 員工 (也太多&#x3D;&#x3D;)，所以 Hiring Freeze 算是合情合理。</li>
<li>Conclude: YT 廣告可能有麻煩，GCP 很棒。近兩年賺太爽，這幾季要校正回歸，好像不少台廠也一樣，可悲。</li>
</ul>
<h4 id="MSFT"><a href="#MSFT" class="headerlink" title="MSFT"></a>MSFT</h4><ul>
<li>營收低於預期很大一部分是基於外匯因素</li>
<li>Q2 新增約 22% 的員工（ 我依然不是 QQ )</li>
<li>Conclude：大部分視角是以機構投資人進行思考，作為潛在員工以及散戶還不夠能理解財報重點，簡單來說 Azure、Dynamics 在不明朗的宏觀經濟環境下仍能夠保持營收韌性。（這點在 GCP、AWS、Azure身上都一樣)(寫這篇的時候雖然 Nvidia Q2 爆了但是他家的 data center YoY 61%, QoQ 1%)，可能是新的產業趨勢</li>
<li>MSFT 最近幾年真的很穩。</li>
</ul>

        </div>

        
            <section class="post-copyright">
                
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2022/09/12/2022-09-12-stream-ep3/">Stream Content Ep3</a>
            
            
            <a class="next" rel="next" href="/2022/08/12/2022-08-12-stream-ep2/">Stream Content Ep2</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© YZY | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>