<!DOCTYPE html>
<html lang="Zh-TW">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="YZY">





<title>$META 2022Q4 Earning Call (Reels 挑戰 TikTok?) | Zxiro</title>



    <link rel="icon" href="/favicon.svg">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Zxiro&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Zxiro&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">$META 2022Q4 Earning Call (Reels 挑戰 TikTok?)</h1>
            
                <div class="post-meta">
                    

                    
                        <span class="post-time">
                        Date: <a href="#">二月 7, 2023&nbsp;&nbsp;23:30:00</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="META-Earning-Call"><a href="#META-Earning-Call" class="headerlink" title="META Earning Call"></a>META Earning Call</h1><h2 id="Background"><a href="#Background" class="headerlink" title="Background"></a>Background</h2><ul>
<li>$META 在經歷總經環境的衝擊造成的廣告業務影響加上祖克柏本人公開發表對元宇宙義無反顧投入的情況下，從 2022 開始到股價最低跌了快 75% 。（根據 TradingView，我不確定大缺口是否為除息，但是那天是法說會所以高機率是法會。）</li>
</ul>
<p><img src="https://i.imgur.com/M9HAesd.png">{:style&#x3D;”display:block; margin-left:auto; margin-right:auto” width&#x3D;”100%”}</p>
<ul>
<li>提一下同為數位廣告的大頭 $SNAP 是看不到有復活的跡象</li>
</ul>
<p><img src="https://i.imgur.com/sQxVQFM.png">{:style&#x3D;”display:block; margin-left:auto; margin-right:auto” width&#x3D;”100%”}</p>
<h2 id="Q4’-22-Earning-Call"><a href="#Q4’-22-Earning-Call" class="headerlink" title="Q4’ 22 Earning Call"></a>Q4’ 22 Earning Call</h2><ul>
<li>雖然去年整年曝險資產大逃殺，消費性電子以及電子商務需求下滑連動造成的$META 的廣告業務、雲端服務各方面都受到打擊。除此之外他們還需要對付 Tiktok 短影音對於 $META 用戶時間的搶奪。但在幾天前的財報公布後， $META 直接跳漲 25% 以上。讓人不禁好奇高管做了什麼讓投資人重拾對 $META 的信心</li>
</ul>
<p><img src="https://i.imgur.com/zvWudfa.png">{:style&#x3D;”display:block; margin-left:auto; margin-right:auto” width&#x3D;”100%”}</p>
<h2 id="電話會議"><a href="#電話會議" class="headerlink" title="電話會議"></a>電話會議</h2><blockquote>
<p>以下的電話會議整理節錄來自 Gamma 的付費服務，因此只會就 $META 公開的內容整理我一些想法筆記</p>
</blockquote>
<h3 id="Revenues"><a href="#Revenues" class="headerlink" title="Revenues"></a>Revenues</h3><ul>
<li>營收 YoY-4%</li>
<li>美加 ARPU<ul>
<li>YoY 2%</li>
</ul>
</li>
<li>GAAP EBIT<ul>
<li>利潤率 19.9%</li>
</ul>
</li>
<li>對於財報來說，我沒有足夠理解去判讀計算營收的好壞，但美加的 ARPU 在此時便可轉正， EMEA 的下降幅度也降低，代表 $META 其實有成功地進行營收的轉型或是提升。</li>
<li>從上述 ARPU 的上升可能可以猜測 Reels 對 $META 帶來的正面影響其實不小。</li>
</ul>
<h3 id="DAU"><a href="#DAU" class="headerlink" title="DAU"></a>DAU</h3><ul>
<li><p>首先 $META 在全球各地區的日活躍用戶數居然有上升，相較於一兩年前 $META -&gt; 老人使用的印象似乎有所落差。</p>
<ul>
<li>Facebook DAU@ Q4’22  <ul>
<li>YoY +4%  QoQ +1%</li>
</ul>
</li>
<li>美加地區 <ul>
<li>YoY +2%  QoQ +1%</li>
</ul>
</li>
<li>歐洲<ul>
<li>YoY -2%  QoQ 0%</li>
</ul>
</li>
<li>亞洲<ul>
<li>YoY +6%   QoQ +1%</li>
</ul>
</li>
<li>其他<ul>
<li>YoY +4%  QoQ +1%</li>
</ul>
</li>
</ul>
</li>
<li><p>以 Facebook 全球的市佔率來說還能提升算是非常厲害，應該是該司在 Reels 上的投入獲得回報</p>
<ul>
<li><p>Facebook + Instagram 的雙平台整合 Reels 功能可能在某方面擊敗了 TikTok</p>
<ul>
<li>我個人很難戒掉看 Instagram 的 Reels， 紀錄幾點我成癮的理由</li>
</ul>
<ol>
<li><p>Facebook &amp; Instagram 兩大現成最強社交平台整合</p>
<ol>
<li>優化的很好</li>
<li>而且能夠直接無痛與原本在 Facebook 還有 Instagram 的好友分享</li>
</ol>
</li>
<li><p>演算法強</p>
<ol>
<li>演算法群聚相同類型的影片能力很好</li>
<li>可以養出自己的 Reels 群集，是能夠作為某種程度的資訊吸收</li>
</ol>
</li>
<li><p>內容取勝</p>
<ol>
<li>同上 2-2，Reels 的內容相較於 YT Shorts 偶爾推給我的抖音內容，我感受 Instagram Reels 的影片內容跟品質是好很多的</li>
<li>我認為這是所謂的<strong>後進者優勢</strong>，讓 TikTok 有了太多氾濫低品質的短影音，而在自家的平台可以鼓勵創作者投入心力製作好的作品</li>
</ol>
</li>
<li><p>我沒用過 TikTok 所以可能沒什麼辦法比。</p>
</li>
</ol>
</li>
</ul>
</li>
</ul>
<h3 id="高管的-Foresee"><a href="#高管的-Foresee" class="headerlink" title="高管的 Foresee"></a>高管的 Foresee</h3><h3 id="Reels"><a href="#Reels" class="headerlink" title="Reels"></a>Reels</h3><blockquote>
<p>Susan Li : We are not quantifying the gap in monetization efficiency between Reels and other services. We know it took us several years to bring the gap close between Stories and Feed Ads. And we expect that this will take longer for reals. Having said that, we are still roughly on track to bring the overall Reels revenue headwind to a neutral place by the end of this year or early next year. And we’re planning to do that through both improving Reels monetization efficiency and growing incremental engagement from Reels.<br>—<br>Susan Li : In the nearer-term, ramping Reels monetization remains a primary focus. Over the longer-term we see opportunities to continue improving Facebook and Instagram monetization while also scaling revenue contributions from our messaging platforms.</p>
</blockquote>
<ul>
<li>預計在 2023 年底或 2024 年初將 Reels 的收入轉為中性 </li>
<li>計畫透過提高 Reels 的貨幣化效率以及持續提升的參與度</li>
<li>短期內 $META 持續關注 Reels 的貨幣化，長久來看也看到了可以繼續改善 Facebook 以及 Instagram 貨幣化的機會</li>
</ul>
<h3 id="Ads"><a href="#Ads" class="headerlink" title="Ads"></a>Ads</h3><blockquote>
<p>Mark Zuckerberg : In our broader ads business, we’re continuing to invest in AI and we’re seeing our efforts pay off here. In the last quarter, advertisers saw over 20% more conversions than in the year before. And combined with a declining cost per acquisition, this has resulted in higher returns on ad spend.<br>—<br>We continue to be excited about the monetization opportunity with business messaging too. Facebook and Instagram are the first two pillars of our business, and in the next few years we hope to bring messaging online as the next pillar. One way of doing this is click-to-message ads, which is now at a $10 billion run rate.  </p>
</blockquote>
<ul>
<li>$META 持續在廣告業務中投入 AI ，也看到了回報。在上個季度廣告商的轉化率比去年同期高出 20%以上，CPA 也有所下降</li>
<li>$META 對商務式訊息的貨幣化機會感到興奮。在接下來的幾年裡，我們希望把訊息服務作為下一個支柱。其中一種方式是我們發訊廣告（Click-to-Message Ads），現在預期能為我們帶來約 100 億美元的價值。</li>
</ul>
<h3 id="Cost"><a href="#Cost" class="headerlink" title="Cost"></a>Cost</h3><blockquote>
<p>We anticipate our full-year 2023 total expenses will be in the range of $89-95 billion, lowered from our prior outlook of $94-100 billion due to slower anticipated growth in payroll expenses and cost of revenue. We now expect to record an estimated $1 billion in restructuring charges in 2023 related to consolidating our office facilities footprint. This is down from our prior estimate of $2 billion as we recorded a portion of the charges in the fourth quarter of 2022. We may incur additional restructuring charges as we progress further in our efficiency efforts.<br>—<br>We expect capital expenditures to be in the range of $30-33 billion, lowered from our prior estimate of $34-37 billion. The reduced outlook reflects our updated plans for lower data center construction spend in 2023 as we shift to a new data center architecture that is more cost efficient and can support both AI and non-AI workloads.   </p>
</blockquote>
<ul>
<li>$META 預期 2023 全年總支出將在 890-950 億美元之間，低於預期 940-1000億美元。造成此預期的原因是薪資支出以及營收成本的預期成長速度放緩。</li>
<li>$META 預期資本支出將在 300-330 億美元之間，低於預期 340-370 億美元。反映了先前預期 2023 數據中心建設支出會有所下降的規劃。</li>
</ul>
<h2 id="Conclude"><a href="#Conclude" class="headerlink" title="Conclude"></a>Conclude</h2><p>$META 用戶數以及 ARPU 的正增長以及削減的營運支出這三點或許是市場對其的信心來源。相對於不知何時賺錢的 Reality Lab，$META 成功將 Reels 移植到其平台上（至少沒失敗），在未來一年內其業務的營運狀況會是市場對其於預期的一大根據。停止大撒幣，專注於營運，我認為是這兩點幫助 $META 重返投資人的視野。</p>

        </div>

        
            <section class="post-copyright">
                
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2023/02/08/2023-02-09-crypto-invest-ep4/">$AAPL 早上好中國、現在我有解封的$$</a>
            
            
            <a class="next" rel="next" href="/2023/01/17/2023-01-17-stream-ep7/">Stream Content Ep7</a>
            
        </section>


    </article>
</div>

<div id="disqus_thread"></div>
    <script>
        /**
        *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
        *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
        var disqus_config = function () {
          this.page.url = 'https://zxiro.github.io/2023/02/07/2023-02-08-crypto-invest-ep3/';  // Replace PAGE_URL with your page's canonical URL variable
          this.page.identifier = '1675783800000'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };
        (function() { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = 'https://zxiro.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
        })();
    </script>
<noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© YZY | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>