<!DOCTYPE html>
<html lang="ZH-TW">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="YZY">





<title>Stream Content Ep1 | Zxiro</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Zxiro&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Zxiro&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Stream Content Ep1</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">YZY</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">七月 12, 2022&nbsp;&nbsp;0:00:00</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/stream-content/">stream-content</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="Netflix"><a href="#Netflix" class="headerlink" title="Netflix"></a>Netflix</h2><h3 id="Love-Death-Robots-S3-Full-Episode"><a href="#Love-Death-Robots-S3-Full-Episode" class="headerlink" title="Love, Death &amp; Robots S3 Full Episode"></a>Love, Death &amp; Robots S3 Full Episode</h3><p>S3 整季水準遠超 S2，比 S1 還更吸引人。我無法評論作畫水準或是技巧如何，單就劇情創意來說是十分驚豔，每部都看超過兩次。挑幾部來講<br>蟲群，自我意識與智慧帶來的混亂與毀滅。機器的脈動，可能是在探究存在主義 (自己究竟是誰?)，不是很了解但整部的藝術感我覺得比吉巴羅還重。隧道墓穴，印象最深刻也最喜歡ㄉ一集，以克蘇魯神話為主軸的故事。吉巴羅，這季封神的一集，我覺得有這地位著重在作畫以及表現方式，沒對話，畫面張力感十足的講了一個故事。</p>
<h3 id="Peaky-Blinder-S1-S6-Full-Episode"><a href="#Peaky-Blinder-S1-S6-Full-Episode" class="headerlink" title="Peaky Blinder S1 - S6 Full Episode"></a>Peaky Blinder S1 - S6 Full Episode</h3><p>雖然一口氣看完六季，花了不知道多少睡眠時間，但其實沒甚麼感想。大概就一句話，所有男生的 Wet Dream。看懂這部要對歐洲歷史國家，不同社會階層，民族間的矛盾嫌隙歷史非常了解。不然劇情根本看不懂(我就看不懂) 。但應該沒甚麼人能拒絕 Thomas Shelby，穿西裝、抽菸跟一堆美人上床，所有人都莫名的帥美，有這些橋段就不太需要看很懂ㄌ。這部大概就是西方文化 + 菸酒促進大使，順便讓我去研究 Jim Beam 跟 Scottish Leader (目前買得起的威士忌) 差在哪，但我還是很討厭 Gin。</p>
<h3 id="Annihilation"><a href="#Annihilation" class="headerlink" title="Annihilation"></a>Annihilation</h3><p>滅絕(湮滅) 這部科幻片有點相見恨晚，是一部覺得挺 Hardcore 的科幻片。先以劇情來說，我認為是主要在探討所謂 忒修斯之船 ( Ship of Theseus ) 的主題核心，形上學的同一性問題 ( 我沒辦法討論更多了，完全不了解) 可能是在探討個體存在與否?。核心外用生物以及數學所包裝的故事，有些影評提到本片中有所謂海富利克限度 (Hayflick Effect)，以及大量的碎形 (Fractal)，徹底超出守備範圍。畫面特效都非常吸眼球，節奏緩慢又很漂亮。剛好在 Netflix 重上，真的可以去看一下。大概可以讓你思考你是否存在。</p>
<h2 id="Podcast"><a href="#Podcast" class="headerlink" title="Podcast"></a>Podcast</h2><h3 id="財報狗-Ep-133"><a href="#財報狗-Ep-133" class="headerlink" title="財報狗 Ep 133"></a>財報狗 Ep 133</h3><p>Cash is trash but equity is trasher. 我認為股價是反映對未來 12 個月以上的市場預期，資產市場已經跌的 7788，CPI 也漲一輪了，除開硬扛油水電漲價的台灣市場，大環境可能反應得差不多了。就目前庫存過剩的現象來看可能會引發通縮的循環。但通膨通縮 QT 太硬總經了，沒甚麼好 Comment，因為都聽不懂。倒是可以思考一下 Equity 相對於其他通膨避險資產在接下來數月內除險程度可能會更高。</p>
<h3 id="財報狗-Ep-132"><a href="#財報狗-Ep-132" class="headerlink" title="財報狗 Ep 132"></a>財報狗 Ep 132</h3><p>高危險的政治議題，臺灣發電。先不探討核不核電，現階段的電力是夠還是不夠 ? 若足夠，單一發電機組的故障就造成全台大停電，大小範圍停電的事實仍重現，執政黨是否會去解決? (上面與本集內容無關)。這集提的是臺灣高用電但低電價，導致台電長年虧損(不調電價硬扛通膨，相較於其他國家過於便宜的電價)，造成能源的穩定度以及相關行業的發展受限，其他發電方式成本高於台電的收購價 (平抑電價的影響) ，外國投資廠家也會有所顧慮。</p>
<h3 id="財報狗-Ep-130"><a href="#財報狗-Ep-130" class="headerlink" title="財報狗 Ep 130"></a>財報狗 Ep 130</h3><p>商用 PC 需求放緩，伺服器業務可能會超越商用 PC 需求。HPC 跟 Server 相關的標的可以再看。數據中心 (Data Center) 的基礎設施會是大多企業的轉型以及投資方向，消費性電子已ㄙㄌ QQ。</p>
<h3 id="新資料夾-Ep-95-婚宴蟑螂"><a href="#新資料夾-Ep-95-婚宴蟑螂" class="headerlink" title="新資料夾 Ep 95 婚宴蟑螂"></a>新資料夾 Ep 95 婚宴蟑螂</h3><p>忘記了，就覺得很智障，應該是婚席安排那段ㄅ。</p>
<h3 id="幣癌-Ep-37-加密貨幣的牛熊週期循環"><a href="#幣癌-Ep-37-加密貨幣的牛熊週期循環" class="headerlink" title="幣癌 Ep 37 加密貨幣的牛熊週期循環"></a>幣癌 Ep 37 加密貨幣的牛熊週期循環</h3><p>一句話，可能要忍到 23’ 年底或 24’ 年初。</p>
<h2 id="Music"><a href="#Music" class="headerlink" title="Music"></a>Music</h2><h3 id="Where-is-My-Mind-Made-by-Pixies"><a href="#Where-is-My-Mind-Made-by-Pixies" class="headerlink" title="Where is My Mind? (Made by Pixies)"></a>Where is My Mind? (Made by Pixies)</h3><h3 id="Paradise-City-Made-by-Guns-N’-Roses"><a href="#Paradise-City-Made-by-Guns-N’-Roses" class="headerlink" title="Paradise City (Made by Guns N’ Roses)"></a>Paradise City (Made by Guns N’ Roses)</h3>
        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>YZY</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://zxiro.github.io/2022/07/12/2022-07-12-stream-ep1/">https://zxiro.github.io/2022/07/12/2022-07-12-stream-ep1/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2022/08/12/2022-08-12-stream-ep2/">Stream Content Ep2</a>
            
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© YZY | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>