<!DOCTYPE html>
<html lang="Zh-TW">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="YZY">





<title>Stream Content Ep10 | Zxiro</title>



    <link rel="icon" href="/favicon.svg">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Zxiro&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Zxiro&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Stream Content Ep10</h1>
            
                <div class="post-meta">
                    

                    
                        <span class="post-time">
                        Date: <a href="#">九月 30, 2023&nbsp;&nbsp;0:00:00</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="Stream"><a href="#Stream" class="headerlink" title="Stream"></a>Stream</h2><hr>
<h3 id="Succession-繼承之戰-HBOGo"><a href="#Succession-繼承之戰-HBOGo" class="headerlink" title="Succession 繼承之戰 @HBOGo"></a>Succession 繼承之戰 @HBOGo</h3><p>繼承之戰絕對是一部能夠與絕命毒師、馬男並肩的巔峰美劇。四季四十集全程資訊轟炸，每集保底 60 分鐘以上的純文戲，基本上是兩人以上坐在桌子前對話。不過即使如此，我仍舊能時刻獲得樂趣並保持專注，每集看完腦袋鬧轟轟又很疲累但還是會點下一集。</p>
<p>繼承之戰主軸是在講全球前 0.1% 媒體巨擘 Roy 家族的政商鬥爭戲。開頭會給你的調性像是純度極高的黑色幽默加上富豪們的不諳世俗愚蠢行為。我原本也是認為身為最普通的受薪階級也只能透過這些內容來去欣賞故事。不過透過接下來的發展會知道這部故事絕對不是鑲金版的風水世家，而是現代版的莎士比亞悲劇（講莎劇不是因為我懂英國文學，是其他劇評講的。）</p>
<p>這部戲中不會有刺激普通人的奢華享受，又或者是當然有，但主角們將其視為理所當然讓觀眾也自然而然地忽略他們的生活是自己一輩子都沒機會參與的。黑頭車、私人飛機、私人城堡、10-12 位數的交易，這些東西都超乎觀眾們的理解水準。不過這些吸人眼球的題材在繼承之戰裡只是樸素的背景，繼承之戰要探討的是自我追求的悲劇、宿命的窠臼還有愛與權力的失衡。</p>
<p>整部劇以多主角線的方式進行，劇集的形式允許每個主角都有詳細的成長曲線。與之同時，我們作為觀眾也能輕易地看出除了創一代 Logan 之外，多數人都是如此的易碎跟脆弱。身為年老的大頭，Logan 的霸氣不因他的衰老外表而衰減，他每次自帶的氣場能夠透過螢幕散發出來，完美描述了在商場中呼風喚雨的巨頭。而繼承之戰中最重要的繼承參戰者，Kendall、Shiv、Roman 三位都有著與父親極度複雜的感情。在頂層家庭中，無時無刻的背叛與合作是極其平常的。三位想要上位的後裔，彼此與外來者競合打算扳倒身為父親的大魔王。但同時正是身為父親，血脈的相連與刻在性格中的烙印讓這些所謂的競合充滿掙扎與破洞。</p>
<p>不難看出 Kendall、Shiv 以及 Roman 本身帶有的心理創傷以及扭曲的性格。Kendall 能力不錯但出乎意料的懦弱、Shiv 作為戲中少數的女性有著超乎尋常的心狠手辣與果決而 Roman 用典型的紈褲子弟荒謬言行去掩飾他的害怕。三者在極度缺愛的環境上長大，所謂豪門家族對他們來說並非無盡的資源供給而是一個活生生的修羅場。每場家族聚會、每次 Small Talk 都帶有目的，每次見到所謂的“家人“對他們來說就是一場博弈對決的開展。其中情感拉扯與心態轉變在 Kendall 身上最為強烈，Kendall 的弒父情結貫穿整部劇，這也不需要防雷，畢竟從第一集開始他就不掩飾對於成為接班人的渴望，這念想也貫穿整部劇，引領著所有家庭中的動亂與抗爭。但歸根結底，Kendall 取代老爸的渴望多半只是為了 Logan 的認同，從這悲劇就不難看出整部劇想諷刺的內容。在多數人的人生中，成為跨國企業的 CXO 可能是天方夜譚，但是取得父親的真心認同那是輕而易舉（至少相較於前者）。但在這個獲得全世界、甚至美國總統都要談合作的 Roy 家庭中，可能一輩子都無法聽到一句老爸的: Sorry, I’m proud of you.</p>
<p>除了 Roy 家族外，劇中有互動的角色都是政商名流，不過在富麗堂皇的聚會中所有言行都不離粗俗情色。在人吃人、背刺跟喝水一樣稀鬆平常又沒有真心朋友的高壓環境下，每個人只能用這些方式去稍稍降低自己的痛苦。身為局外人的 Greg 跟 Tom 是觀眾勉力能視為自身投射的對象，能有機會跟父親爭奪上百億美元資產的家庭我相信還是少數。</p>
<p>有個特點令我印象深刻，也就是整部劇中缺乏所謂群像的角色 aka 在看這篇文的你我。主創透過將鏡頭聚焦在 0.1% 的人群之中，而不加入其餘的 99.9%，讓觀眾的角度停留在上層社會的生活中。透過這種手法保持戲劇的魔法，但凡有一個工程師或受薪階級加入對話都能讓所有觀眾意識到：這群人已經夠爽了，到底在不滿什麼。唯有將故事留在小圈圈中才能共感他們的痛苦與掙扎。除此之外，這部文戲我覺得最厲害的地方在於陪伴我四十集的主要角色中，沒有一位有完整內心戲。觀眾可以知道那些角色對某些事情的反應、微表情、動作，但鮮少有角色”真實”的內心戲，沒有閃回，沒有回憶。不光是角色處在真真假假的處境中，我也很少知道那些角色們的行為是否是他們真心想做的。</p>
<p>總結來說，繼承之戰是一部在繁中圈嚴重低估的優秀作品，所有故事、人物塑造以及服道化 (Succession Old Money Fashion) 我認為都是頂的。最重要的是，繼承之戰能夠給予我共鳴。我會覺得爭權奪利導致兄弟鬩牆、家庭鬧翻令人難受，但他們是否有選擇不加入戰鬥呢？作為上流社會家庭他們會沒有選擇嗎？是無法選還是不想選還是不知道自己能選？身為人能夠成為自己想成為的樣子嗎？你想成為的樣子是你想成為的嗎？你能知道跟反省自己是誰嗎？我沒辦法用文字表達這些微妙的情感，一定要去看才能真實感受到這部作品的美妙之處。看似整部是悲劇（如果有研究英國文學就知道是現代李爾王），但我認為是最痛苦的喜劇結尾。</p>

        </div>

        
            <section class="post-copyright">
                
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2023/09/18/2023-09-18-stream-ep9/">Stream Content Ep9</a>
            
        </section>


    </article>
</div>

<div style="width: 66%;margin:0px auto;" id="disqus_thread"></div>
    <script>
        /**
        *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
        *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
        var disqus_config = function () {
          this.page.url = 'https://zxiro.github.io/2023/09/30/2023-09-25-stream-content-Ep10/';  // Replace PAGE_URL with your page's canonical URL variable
          this.page.identifier = '1696003200000'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };
        (function() { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = 'https://zxiro.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
        })();
    </script>
<noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© YZY | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>