<!DOCTYPE html>
<html lang="ZH-TW">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="YZY">





<title>$AAPL 早上好中國、現在我有解封的$$ | Zxiro</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Zxiro&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Zxiro&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">$AAPL 早上好中國、現在我有解封的$$</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">YZY</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">二月 8, 2023&nbsp;&nbsp;23:30:00</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/essay/">essay</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="AAPL-Q422-Earning-Call"><a href="#AAPL-Q422-Earning-Call" class="headerlink" title="AAPL Q422 Earning Call"></a>AAPL Q422 Earning Call</h1><h2 id="營收"><a href="#營收" class="headerlink" title="營收"></a>營收</h2><ul>
<li>營收<ul>
<li>YoY -6%</li>
</ul>
</li>
<li>利潤率<ul>
<li>30.7%</li>
</ul>
</li>
</ul>
<p>由於富士康的停產，導致蘋果的營收下滑，但這是廣為人知的事件，所以這部分的利空已經 Price In。</p>
<h2 id="各服務營收"><a href="#各服務營收" class="headerlink" title="各服務營收"></a>各服務營收</h2><ul>
<li>iPhone<ul>
<li>YoY -8.2%, QoQ +54.3%</li>
</ul>
</li>
<li>iPad<ul>
<li>YoY +6.7%, QoQ +7.8%</li>
</ul>
</li>
<li>Mac<ul>
<li>YoY -13.4%, QoQ -18.4%</li>
</ul>
</li>
<li>Wearable<ul>
<li>YoY -8.3%, QoQ +39.7%</li>
</ul>
</li>
<li>Services<ul>
<li>YoY +6.4%, QoQ +8.2%</li>
</ul>
</li>
</ul>
<p>由上述表列可以看出，硬體營收反應供應鏈中斷造成的影響，而 Service 超出預期</p>
<blockquote>
<p><em>Tim Cook : This level of engagement we saw, which then reflects into the, as you said, the paid subscriptions. We saw very good results in our cloud services business in payment services. Music was very strong. So we had a number of categories that set new records, all-time records. And they did a bit better than we were expecting at the beginning of the quarter.</em>  </p>
</blockquote>
<ul>
<li>我們在支付服務的雲端服務業務中看到了非常好的結果。響應非常強烈</li>
</ul>
<p>未來蘋果服務這一塊的營收成長將會持續，但是是否能打平 Q2’23 的硬體需求疲軟。雖市場預期在 Q2’23 的中國需求將會復甦，但蘋果給出的指引卻比預期謹慎。</p>
<blockquote>
<p><em>Krish Sankar : You mentioned how the macro did soften, and it has an impact. And as consumers tighten their belt, when you look across your hardware products and service businesses, where are you seeing the biggest impact and where are you seeing the least impact from the softening macro</em>  </p>
<p>Krish Sankar：你提到了因總體經濟環境而面臨的挑戰逐漸有好轉，而這帶來了影響。 隨著消費者勒緊褲腰帶，當你審視你的硬體產品和服務業務時，你認為哪裡受到總體經濟疲軟的影響最大，哪裡影響最小？*  </p>
<p><em>Tim Cook: We think there were some impact across the products and in Services. Probably, the ones that we saw the most impact on were Mac and Wearables. You can see that in those numbers. And probably, the least would have been iPhone.</em>  </p>
<p>Tim Cook：我們認為對產品和服務產生了一些影響。 我們看到影響最大的是 Mac 和可穿戴設備，你可以在這些數據中看到這一點，而受到最少影響的是 iPhone。  </p>
</blockquote>
<p>庫克認為總體經濟確實對蘋果造成影響，可以從 Mac 還有 Wearables 中看到。但庫克認為 iPhone 並未因總經環境的改變而受到影響。</p>
<h2 id="Conclude"><a href="#Conclude" class="headerlink" title="Conclude"></a>Conclude</h2><p>公司指引<br>    * YoY -6%</p>
<h3 id="Thought"><a href="#Thought" class="headerlink" title="Thought"></a>Thought</h3><p>蘋果的服務業務正在加速成長，但其對蘋果帶來的助益是否能超過前景未明的硬體需求？庫克對即將解封的中國需求保持信心，但根據 Gartner 的報導，2022 全球前十大半導體買方縮減 7.6% 晶片支出，其中蘋果佔比最高(11.1%)，華為縮減最多(與 2021 年相比減少 19.4%)	。除此之外，iOS 以及 Android 的應用程式商店的反壟動法 -&gt; 數位市場法即將在今年中實施，過往大收税的蘋果是否能夠保持服務的持續增長。</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>YZY</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://zxiro.github.io/2023/02/08/2023-02-09-crypto-invest-ep4/">https://zxiro.github.io/2023/02/08/2023-02-09-crypto-invest-ep4/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2023/02/16/2023-02-16-crypto-invest-ep5/">加密領域的十大趨勢 01 - 蛤 我的 ETH 為什麼不見了</a>
            
            
            <a class="next" rel="next" href="/2023/02/07/2023-02-08-crypto-invest-ep3/">$META 2022Q4 Earning Call (Reels 挑戰 TikTok?)</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© YZY | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>