<!DOCTYPE html>
<html lang="Zh-TW">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="YZY">





<title>Crypto &amp; Invest Ep2 “買一間好公司長期持有“是一種危險的懶人思考法 | Zxiro</title>



    <link rel="icon" href="/favicon.svg">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Zxiro&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Zxiro&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Crypto &amp; Invest Ep2 “買一間好公司長期持有“是一種危險的懶人思考法</h1>
            
                <div class="post-meta">
                    

                    
                        <span class="post-time">
                        Date: <a href="#">十二月 12, 2022&nbsp;&nbsp;2:15:00</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="Subscribed-Note"><a href="#Subscribed-Note" class="headerlink" title="Subscribed Note"></a>Subscribed Note</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>這篇是我覺得相當特別的一個觀點，從個人信仰的 Gamma Podcast 其中一集的筆記。這篇 Podcast 跟文章都是免費公開的，所以應該是能夠做些筆記。 </p>
<h2 id="Ch0"><a href="#Ch0" class="headerlink" title="Ch0"></a>Ch0</h2><p>買一間好公司後長期持有，好像是所有投資新手上完股票 101 後會做的事，2330 無腦多。這種概念無非是因爲股神老巴靠這個論述成功起家所以帶起大家的追捧。而高品質的公司老巴也沒藏私，可能有以下特點</p>
<ul>
<li>結構性的護城河</li>
<li>寡佔的商業本質</li>
<li>產品具差異化</li>
<li>不受經濟循環影響<ul>
<li>哈哈 IC 哈哈</li>
</ul>
</li>
<li>公司長期成長趨勢</li>
<li>高獲利能力，Metrics: EBIT、ROIC</li>
<li>值得信賴的管理團隊</li>
</ul>
<p>但一般的 Retail 們如我，你知我知機構知，大家一定會想買這些高品質的公司。但是老巴的投資前提是<strong>以 Fair Value 買進這些優秀公司</strong>，在車馬很慢，書信很遠，一生只夠愛一個人的 1970 年代，老巴可以慢慢地買 $COKE, $BOA..etc。不過來到 Market Efficiency 遠比 1970 年高的現在，優秀公司的 Risk Premium 一瞬間就會消失殆盡，所以要有 <strong>Fair Value</strong> 買進好公司是非常難的。</p>
<h2 id="2001-的亞馬遜該歐印嗎"><a href="#2001-的亞馬遜該歐印嗎" class="headerlink" title="2001 的亞馬遜該歐印嗎"></a>2001 的亞馬遜該歐印嗎</h2><p>Gamma 以 2001 的 $AMZN 作為例子</p>
<img src="https://i.imgur.com/wFd2cJL.png" />

<p>可以看到 $AMZN 相對於 $QQQ 過去二十的表現是個值得歐印的標的。但 $AMZN 在 2001 的時候與高品質的公司完全沾不上邊。</p>
<ul>
<li>成長率放緩</li>
<li>低毛利</li>
<li>EBIT 負值</li>
<li>營收具有季節性特質，不具有 Recurring 特質</li>
</ul>
<p>而 $AMZN 能夠表現好的原因可能是因為其的投資論述每幾年就進行更換。我個人解讀成市場認為的看多因子 (不確定學術派能不能接受這種混用，總之我認識就是可以提供超額報酬的核心因素) 改變。從書商到電商平台到 AWS ，這三階段的轉變都無法用巴菲特六大因素一概而論。</p>
<p>簡單來說，以這間公司是否為高品質公司就買進是過於單一化的決策過程，而且過去財報的表現無法持續支撐或驗證該公司未來的表現如何。</p>
<h2 id="長期投資的陷阱"><a href="#長期投資的陷阱" class="headerlink" title="長期投資的陷阱"></a>長期投資的陷阱</h2><p>長期投資某種程度也是在賭博，單押在某支個股並且選擇蓋牌。許多 Retail 會認為這家 <strong>好公司</strong> 給予十年、二十年或是夠長的時間就能往上漲。但個股並不是市場大盤，如果在 .com 的時候歐印買狗食的 <strong>好公司</strong>，那 2022 就只能當壁紙。所以現在覺得某間公司是好公司，花個五年十年長期投資是一件具有危險性的資產管理方式。</p>
<h2 id="危險在哪"><a href="#危險在哪" class="headerlink" title="危險在哪"></a>危險在哪</h2><p>以 2330 來說，高毛利高人氣的公司。如果這是家好公司</p>
<ol>
<li>無論價格上漲到哪，你都應該持續買進，因為這公司很棒</li>
<li>無論價格下跌到哪，你都應該持續買進，因為這是該公司的 Fair Price</li>
</ol>
<p>聽到這裡其實就可知道長期投資的盲點在哪，即使這家公司真的很棒，即使市場還仍未給予其價值的市價，但沒有<strong>可被驗證的買進理由</strong>，那買入者高機率無法執行風險管理，以及<strong>不知道何時該賣出</strong></p>
<h2 id="基於論述來投資"><a href="#基於論述來投資" class="headerlink" title="基於論述來投資"></a>基於論述來投資</h2><ol>
<li>買一間好公司通常會看後照鏡開車，由歷史財報數據來判斷公司好壞。基於論述則是關注公司未來的發展可能性。</li>
<li>買一間好公司無法證明何時是錯的，可能等真的發現出問題時早就跌完了。基於論述就是買進理由，只要論述改變，就可進行停利&#x2F;損。</li>
</ol>
<p>簡單來說，你需要找到一個不同於市場的看多空理由，接著檢視市場共識為何。追求自己的想法與市場產生差異化，如果與共識相符，那就代表早就 Price In，沒理由進行動作。對標的的內容有所預期，從公司的營運狀況找數字來驗證自己的論述，確保自己論述與市場持續存在差異性。透過論述最後必定產生結果，不是你對就是市場對，這時候資產管理的決策就會非常簡單，一翻兩瞪眼。</p>
<h2 id="怎麼找到不同市場的論述"><a href="#怎麼找到不同市場的論述" class="headerlink" title="怎麼找到不同市場的論述"></a>怎麼找到不同市場的論述</h2><ol>
<li>S 型曲線的搭載率<ol>
<li>市場通常會低估該公司的成長率</li>
<li>之後會高估該公司的成長率</li>
<li>檢查該公司是否存在 S 型</li>
</ol>
</li>
<li>市占率<ol>
<li>市場通常認為市占率比較固定，不會持續提升</li>
<li>但若有基本面支撐，則市佔率其實是會持續提升</li>
</ol>
</li>
<li>平台<ol>
<li>市場通常會低估平台的價值</li>
<li>會創造出的價值會是指數型，會產生非常多的綜效</li>
<li>e.g. Booking.com</li>
<li>具有複利性</li>
</ol>
</li>
<li>巨大的潛在市場<ol>
<li>穩定成長</li>
<li>潛在市場很大</li>
<li>市場多數時候會低估該公司的營收規模</li>
</ol>
</li>
</ol>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>2020 年只會買，也只會紙上富貴，在回撤年好好反思自己為什麼錯過百年一遇的翻身機會。長期買進一間好公司確實是一個很大的思想誤區。對於低本的小傘，花點時間研究尚未 Price In 的準好公司比長期買進好公司 RR 會好很多。長期投資只存在於會被動調整權重的市場 ETF 吧。小傘拼的就是比 Fund 早日部倉，等待 Price In 的瞬間。提到這個，若以論述去做復盤，其實某些 Crypto 現在還沒有發生能支持投資其論述的事件吧，感覺還要再降倉 QQ</p>

        </div>

        
            <section class="post-copyright">
                
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2022/12/31/2022-12-31-stream-ep6/">Stream Content Ep6</a>
            
            
            <a class="next" rel="next" href="/2022/12/05/2022-07-12-stream-ep1/">Stream Content Ep1</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© YZY | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>