<!DOCTYPE html>
<html lang="Zh-TW">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="YZY">





<title>加密領域的十大趨勢 01 - 蛤 我的 ETH 為什麼不見了 | Zxiro</title>



    <link rel="icon" href="/favicon.svg">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Zxiro&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Zxiro&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">加密領域的十大趨勢 01 - 蛤 我的 ETH 為什麼不見了</h1>
            
                <div class="post-meta">
                    

                    
                        <span class="post-time">
                        Date: <a href="#">二月 16, 2023&nbsp;&nbsp;9:18:00</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="2023-加密領域的十大趨勢-Wallet-Utility-Improvement"><a href="#2023-加密領域的十大趨勢-Wallet-Utility-Improvement" class="headerlink" title="2023 加密領域的十大趨勢 Wallet Utility Improvement"></a>2023 加密領域的十大趨勢 Wallet Utility Improvement</h1><p> (This is the translation of article: <a target="_blank" rel="noopener" href="https://medium.com/hashed-official/top-10-trends-in-2023-an-overview-by-hashed-81d85cad9a6e">https://medium.com/hashed-official/top-10-trends-in-2023-an-overview-by-hashed-81d85cad9a6e</a> )</p>
<p>隨著加密行業的發展以及其基礎建設的發展，終端用戶的安全以及 UX 重要性隨之提升。但作為 dApps 接口的錢包卻仍存有挑戰。<br>錢包注記詞、個人私鑰管理還有簽署協定這些對於大部分的終端用戶是一個不可忽視的阻力。以下會提到現有的錢包解決方案。</p>
<p><img src="https://i.imgur.com/To9u0ZY.png">{:style&#x3D;”display:block; margin-left:auto; margin-right:auto” width&#x3D;”100%”}</p>
<ol>
<li>錢包私鑰管理以及簽署驗證</li>
</ol>
<ul>
<li>Web3Auth (<a target="_blank" rel="noopener" href="https://web3auth.io/">Home</a>)<ul>
<li>使用 MPC 多方計算（Multi-Party Computation）來提供非託管 (non-custodial ) 的登入體驗</li>
<li>用戶無需記憶註記詞，可以用 Web2 帳號來登入錢包</li>
<li>透過 Shamir Secreting Sharing（SSS）生成三個密鑰分片，由用戶以及 Auth Network 來做控管。</li>
<li>大幅度地降低使用者使用錢包的困難度，也在中心化&#x2F;去中心化做了一定的  Tradeoff （Web3Auth 仍存有某部分的存取權限）。</li>
</ul>
</li>
</ul>
<p><img src="https://i.imgur.com/FDCbfTI.png">{:style&#x3D;”display:block; margin-left:auto; margin-right:auto” width&#x3D;”100%”}</p>
<ul>
<li>Magic <a target="_blank" rel="noopener" href="https://magic.link/">Magic</a> <ul>
<li>提供 SDK (Software Development Kit) 給開發者，讓使用者可用 E-mail &#x2F; SMS 登入</li>
</ul>
</li>
<li>Ramper <a target="_blank" rel="noopener" href="https://www.ramper.xyz/">Ramper</a><ul>
<li>透過其提供的 Mobile SDK ，用戶可以使用社交帳戶還有 SSO (Single Sign On ) 來登入</li>
</ul>
</li>
</ul>
<ol start="2">
<li>行動裝置錢包</li>
</ol>
<ul>
<li><p>Coin98</p>
<ul>
<li>用戶基數達到 6 M 的行動超級 App</li>
</ul>
</li>
<li><p>Robinhood</p>
<ul>
<li>正在開發獨立的錢包應用程式來解決以下問題<ul>
<li>不親民的設計</li>
<li>過高費用</li>
</ul>
</li>
</ul>
</li>
</ul>
<ol start="3">
<li>智能合約錢包<ul>
<li>智能合約可以提供如花用限制、自動交易還有大幅提高安全性的多簽功能</li>
</ul>
</li>
</ol>
<ul>
<li>Argent <a target="_blank" rel="noopener" href="https://www.argent.xyz/">Argent – The best Ethereum wallet for DeFi and NFTs.</a><ul>
<li>提供社交回覆（V 神大推）還有有限制的下單功能</li>
</ul>
</li>
<li>Safe  <a target="_blank" rel="noopener" href="https://safe.global/">Overview - Safe</a> <ul>
<li>提供多簽功能讓使用者管理他們的數位資產</li>
</ul>
</li>
</ul>
<ol start="4">
<li>MetaMask <a target="_blank" rel="noopener" href="https://metamask.io/flask/">Download Flask &amp; Get Access to our Cutting Edge Features | MetaMask</a></li>
</ol>
<ul>
<li>作為加密錢包的始祖以及領導團隊，MetaMask 推出了 MetaMask Flask 來去對應其他錢包團隊的挑戰。</li>
<li>Flask 提供用戶自訂義 MetaMask 錢包的功能，不過 Flask 面向的對象多為開發者居多，提供開發者權限去嘗試不同鏈上的功能可能性</li>
</ul>
<p><img src="https://i.imgur.com/MEgEwCL.png">{:style&#x3D;”display:block; margin-left:auto; margin-right:auto” width&#x3D;”100%”}</p>
<h3 id="EIP-4337-Account-Abstraction"><a href="#EIP-4337-Account-Abstraction" class="headerlink" title="EIP - 4337  Account Abstraction"></a>EIP - 4337  Account Abstraction</h3><ul>
<li><p>現在以太坊上有兩種帳號 EOA (Externally Owned Accounts), CA (Contract Account). AA (Account Abstraction) 能夠讓用戶不再需要註記詞並且讓 EOA 擁有如 CA 一般的能力。</p>
</li>
<li><p>抽象性讓用戶不需要知道帳戶的底層邏輯而能夠操作它。由於以太坊上的交易只能通過由 ECDSA 所保護的 EOA 發起，但 EOA 的限制相較於能自定義的 CA 多，所以造成 EIP-4337 的發起。</p>
<ul>
<li><img src="https://i.imgur.com/cpILSVo.png">{:style&#x3D;”display:block; margin-left:auto; margin-right:auto” width&#x3D;”100%”}</li>
<li><img src="https://i.imgur.com/73fITB2.png">{:style&#x3D;”display:block; margin-left:auto; margin-right:auto” width&#x3D;”100%”}</li>
</ul>
</li>
<li><p>簡單來說， AA 讓 EOA 具有 CA 的可自定義興，可以透過硬體錢包、多簽機制、社交恢復等手段幫助用戶降低 EOA 原生限制所造成的以太坊進入門檻。</p>
</li>
<li><p>Visa 已在 StarkNet demo AA 可以提供的自動交易潛力。</p>
</li>
</ul>
<h3 id="Conclude"><a href="#Conclude" class="headerlink" title="Conclude"></a>Conclude</h3><ul>
<li><p>未來一年在錢包賽道上的項目約能分為</p>
<ul>
<li>Mobile Login</li>
<li>Convenient User Onboarding</li>
<li>Smart Contract Wallet<ul>
<li>Programmable</li>
<li>Auto Transactions</li>
</ul>
</li>
</ul>
</li>
<li><p>若 EIP-4337 能夠完成審核以及推入以太坊 ，智能合約錢包的出現將對整個錢包上至區塊鏈產業造成強大的典範轉移 (Paradigm Shift)</p>
</li>
<li><p>工商時間：請下載我的團隊推出的瀏覽器插件來加強你的交易體驗 (<a target="_blank" rel="noopener" href="https://moonkat.io/">Moonkat</a>)</p>
</li>
<li><p><img src="https://i.imgur.com/XpJ6EY2.png">{:style&#x3D;”display:block; margin-left:auto; margin-right:auto” width&#x3D;”100%”}</p>
</li>
</ul>
<h3 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h3><ul>
<li><a target="_blank" rel="noopener" href="https://medium.com/hashed-official/top-10-trends-in-2023-an-overview-by-hashed-81d85cad9a6e">https://medium.com/hashed-official/top-10-trends-in-2023-an-overview-by-hashed-81d85cad9a6e</a></li>
<li><a target="_blank" rel="noopener" href="https://foresightnews.pro/article/detail/19436">https://foresightnews.pro/article/detail/19436</a></li>
<li><a target="_blank" rel="noopener" href="https://www.blocktempo.com/ethereum-eip-4337-account-abstraction/">https://www.blocktempo.com/ethereum-eip-4337-account-abstraction/</a></li>
</ul>

        </div>

        
            <section class="post-copyright">
                
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2023/03/13/2023-03-13-stream-ep0/">Stream Content Ep0</a>
            
            
            <a class="next" rel="next" href="/2023/02/08/2023-02-09-crypto-invest-ep4/">$AAPL 早上好中國、現在我有解封的$$</a>
            
        </section>


    </article>
</div>

<div style="width: 66%;margin:0px auto;" id="disqus_thread"></div>
    <script>
        /**
        *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
        *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
        var disqus_config = function () {
          this.page.url = 'https://zxiro.github.io/2023/02/16/2023-02-16-crypto-invest-ep5/';  // Replace PAGE_URL with your page's canonical URL variable
          this.page.identifier = '1676510280000'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };
        (function() { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = 'https://zxiro.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
        })();
    </script>
<noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© YZY | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>