<!DOCTYPE html>
<html lang="Zh-TW">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="YZY">





<title>Stream Content Ep6 | Zxiro</title>



    <link rel="icon" href="/favicon.svg">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Zxiro&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Zxiro&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Stream Content Ep6</h1>
            
                <div class="post-meta">
                    

                    
                        <span class="post-time">
                        Date: <a href="#">十二月 31, 2022&nbsp;&nbsp;0:00:00</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="Stream-Content-Ep6"><a href="#Stream-Content-Ep6" class="headerlink" title="Stream Content Ep6"></a>Stream Content Ep6</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>這個月的因為在忙一堆有的沒的直接沒空準時更新。<br>再更，在拼 2022 結束前要補 12 月號 Ep6，結果聽紅白聽到快來不及，超級像大學搶 Moodle 晚上 12. 的 DL  </p>
<h2 id="Netflix"><a href="#Netflix" class="headerlink" title="Netflix"></a>Netflix</h2><h3 id="來自深淵-S1-S2-深沈靈魂的黎明"><a href="#來自深淵-S1-S2-深沈靈魂的黎明" class="headerlink" title="來自深淵 S1, S2, 深沈靈魂的黎明"></a>來自深淵 S1, S2, 深沈靈魂的黎明</h3><p>這部神作，非常掉 San 值。很可惜的是太晚看，一些經典場景如果是第一次看到應該會真的承受不了。第二可惜是跟獵人一樣是有生之年系列，不過看到角色設定還不確定是作者身體先掛還是警察上前敲門，只能說性慾是推動人類文明的根本動力。<br>來自深淵除了掉 San 的劇情外，世界觀的設定非常引人入勝，某種程度我還以為在看魔物獵人，上升詛咒這個“有趣”的設定加上去讓莉可的動機、行為、劇情多了非常多難以想像的空間去發揮。特別是一個十歲的小女生對於“大自然的行為本能”、“失去人性”等等誇張場境的平常反應，這種反差感更加加深深淵的（不是疊字）反常與尋常。仿佛現實就是如此殘酷，而莉可作為探窟家就是持續接受並且朝著沒有回頭路的深淵邁進（但是作品名是來自深淵）。<br>這部充滿很多作者的性癖還有超乎想像的劇情編排，會讓你覺得：拜託不要…但還是會一部部往下看的神作。也可以說這部作品就是作者帶給你心靈上的深淵，只要開始了，想要離開就會受到無法忍受的上升詛咒。非常推薦歲末佳節闔家觀賞。</p>
<h3 id="陰謀辦公室-S2"><a href="#陰謀辦公室-S2" class="headerlink" title="陰謀辦公室 S2"></a>陰謀辦公室 S2</h3><p>Inside Job 這種小品劇只需要一兩天就全部看完ㄌ。但寫這部主要想推的是 S1，S1 有很多陰謀論以及美式笑話非常好笑，而且芮根還有配角的塑造飽滿立體，非常有個性。S1 的主線支線比例拿捏得很好，探討芮根的心理問題還給很多好笑的支線劇情。但 S2 相對之下更像一整季的 Bottle Episode (Season?)，反派不夠反派，新增的角色不夠立體也沒戲份，更像是為了補上世界觀設定，影子組織、光明會、…etc。不夠刺激以及幽默，雖然製作組有自嘲吃書的設定，我相信這部觀眾也不會在乎，但也要吃的有趣點。總結來說，以他的內容以及時長我覺得還是算一時之選，大玩陰謀論的梗很對我胃口，但 S3 如果不能重返榮耀就沒救ㄌ。</p>
<h3 id="紳士追殺令"><a href="#紳士追殺令" class="headerlink" title="紳士追殺令"></a>紳士追殺令</h3><p>這部算是 Beat 預期的一部娛樂片。原先預期是像金牌特務或是浴血黑幫那樣穿超帥西裝，然後展現一堆主角光環痛扁黑道的爽片。實際上也是，有很多大牌演員，但我沒在記演員名稱，所以就是記得在其他地方看過很多次。而超乎預期的部分是在於劇情有非常多的迴轉再迴轉，給予非常多的驚喜感。除此之外，導演知道觀眾對於黑道片的所有預期，然後用演出跟畫面呈現去呈現與眾不同的感覺（黑色幽默為主）。當然也有可能是穿西裝講著英國口音再加上我非常喜歡的黑色幽默讓我對這部片就有非常多的濾鏡色彩，總的來說很有趣輕鬆也不帶有商業片的感覺。真的很適合週末晚上隨意點開來，不落俗套卻也不追求特立獨行的一部佳作。很久沒看完有真的感覺放鬆的一部片，這應該對得起商業片的頭銜。</p>
<h2 id="Anime"><a href="#Anime" class="headerlink" title="Anime"></a>Anime</h2><h3 id="孤獨搖滾"><a href="#孤獨搖滾" class="headerlink" title="孤獨搖滾"></a>孤獨搖滾</h3><p>沒人想到孤獨搖滾能夠左打鏈鋸人、右踢死神千年血戰吧。甚至千年血戰看完這季真的太過分潮了，還比鏈鋸人潮，沒預想過 Mappa 的鏈鋸人會輸。<br>孤獨搖滾是一部輕鬆的高中美少女組樂團，在芳文宇宙沒有壞人。在痛苦的 2020 三年間，像是 SPY X FAMILY 的這種輕鬆動畫真的對人意義非凡，拯救心靈與水火之中。可愛輕鬆的日常深得我ㄉ喜好，不過除此之外還有兩大因素。其一就是作者對於樂團的考究跟超多歌很好聽（Mappa 演唱會: ），原作者對 Asia Kung Fu Generation 的愛在作品中展露無遺，很喜歡這種純粹分享熱愛驅動所產生的作品，追求真實的 purpose 或許是我對於創作的充要條件。<br>第二就是波奇醬主角的成長曲線，從一開始的社恐跟其他三個團員努力準備表演，Ep8 的 solo 最印象深刻，在鋪陳那麼久的社恐後選擇不避戰的光環真的又特別激勵人心。或許在很慘的這幾年就是需要單純正向的作品作為所有人的心靈寄託。（然後要畫的可愛點）</p>
<h2 id="Cinema"><a href="#Cinema" class="headerlink" title="Cinema"></a>Cinema</h2><h3 id="Avatar-水之道"><a href="#Avatar-水之道" class="headerlink" title="Avatar 水之道"></a>Avatar 水之道</h3><p>絕對不推的一部片，加上我在台北看的票價已經從不推變成糟糕。真的完全沒必要進影院或是用串流看，對這部片的期待本來是一部院線科幻片，劇情不需強求，特效打架帥就好。結果劇情設定毫無邏輯不說，整部充斥生態保育的說教感滿滿，直接刻意忽略在該宇宙的人類地球早就沒救，是歐印在潘朵拉星球。這種取巧的編排讓整部的人類無惡不赦，作為反派的動機與掙扎有夠薄弱無趣，而且還被迫看一堆“特效”紀錄片，剛開始很震撼，只是整部充斥沒必要的特效火力展示，大概從第二個小時開始就沒在在乎了，只希望這痛苦早日結束。生態很重要我知道，但我只想花錢看飛龍跟未來戰機互打不行嗎。花錢去看政治正確片真的挺作嘔，真的要這樣直接筆電接投影機播 Netflix 免洗電影就好，不需要等 13 年。<br>其二，對劇情的掌握度可能很差，就我在 Youtube 上看到的解說影片，阿凡達原著漫畫有許多設定跟支線故事（例如人類試圖教育納美人，蓋學校，但從第一集政確導演就把整段刪了）水之道正片很明顯感受到很多劇情的斷層，很突兀的結束。我認為是導演剪掉一堆“不重要”劇情來去塞他的科幻 Discovery。片長拉到三小時了還能搞成這樣，劇情大綱無聊無趣無娛樂感。<br>（我發現我越打火就上來ㄌ，應該斷在這裡就好）<br>快速總結，特效很棒，但非專業的不需要去看（花錢與否都不需要），影像專業或許能夠知道厲害在哪，但就一般大眾（aka 這部的受眾）把錢省下來捐綠色和平或是去連看三部二輪睡覺都比較好。</p>
<h2 id="Spotify"><a href="#Spotify" class="headerlink" title="Spotify"></a>Spotify</h2><ul>
<li>ギターと孤独と蒼い惑星 (Made By 結束バンド)</li>
<li>あのバンド (Made By 結束バンド)</li>
<li>Distortion (Made By 結束バンド)</li>
<li>The Shape Of (Made By 安月名莉子)</li>
</ul>

        </div>

        
            <section class="post-copyright">
                
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2023/01/17/2023-01-17-stream-ep7/">Stream Content Ep7</a>
            
            
            <a class="next" rel="next" href="/2022/12/12/2022-12-21-crypto-invest-ep2/">Crypto & Invest Ep2 “買一間好公司長期持有“是一種危險的懶人思考法</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© YZY | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>