<!DOCTYPE html>
<html lang="Zh-TW">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="YZY">





<title>Stream Content Ep8 | Zxiro</title>



    <link rel="icon" href="/favicon.svg">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Zxiro&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Zxiro&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Stream Content Ep8</h1>
            
                <div class="post-meta">
                    

                    
                        <span class="post-time">
                        Date: <a href="#">九月 12, 2023&nbsp;&nbsp;0:00:00</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="Movie"><a href="#Movie" class="headerlink" title="Movie"></a>Movie</h2><hr>
<h2 id="Oppenheimer-奧本海默"><a href="#Oppenheimer-奧本海默" class="headerlink" title="Oppenheimer 奧本海默"></a>Oppenheimer 奧本海默</h2><p><em>我現在成了死神，世界的毀滅者</em></p>
<p>奧本海默是一部精細、好看的人物傳記片，諾蘭依舊不喜歡順序時間線，從穿插的前後劇情去尋找因果關係也是種樂趣（天能有點樂趣過多了）。雖然在進戲院之前我有著壯麗實景畫面的期待，不過實際上來說原子彈終究只是了解奧本海默的一個角度而已。這部片不是在討論原子彈對人類影響此番大格局的內容，更多的是奧本海默本身成為滅世者之前之後的心境轉變。就史實角度，奧本海默是一個才華洋溢又驕傲的天才，選角如果不選席尼墨菲還不知道還有誰可選。整部劇主調在麥卡錫主義下的白色恐怖式壓迫感中展開，每次主角的膽大妄為其實都讓我深怕思想警察的鐵拳砸下。整部的緊張高峰就在三位一體的核試爆，全世界的人都知道試爆成功（跟敦克爾克一樣，都知道結局但還是很入戲），但是步步緊逼的節奏跟倒計時仍讓人坐立不安，靜默後的音爆衝擊即使是在數位廳也是超級震撼。隨著劇情推進的審問、聽證會雙線展開只能讓人稍微瞥見試爆後的種種大事，電影花了一半的時間去探討奧本海默背負的道德責任與掙扎，最明顯的莫過於試爆成功後的慶功演講。最喜歡的一場戲還是與總統的簡短會面，花了大半電影時間鋪墊出的重要原子彈，國家元首的心態卻跟奧本海默截然不同，此時當下不論是奧本海默還是觀眾想必腦中都會開始進行道德辯論。不論是審問交叉詰問的緊張感跟聽證會的反轉劇情都讓人感到很過癮，我覺得穿插時間線最好的地方就是在所有故事線結束後，收束的當下讓人感到陪著奧本海默走完整部電影。這是一部看完毫無三小時時間感的引人入勝電影，歷史終將給予評價。</p>
<h2 id="Blue-Giant-藍色巨星"><a href="#Blue-Giant-藍色巨星" class="headerlink" title="Blue Giant 藍色巨星"></a>Blue Giant 藍色巨星</h2><p>沒看過原作的一部熱血漫改，還不錯幸運能在下檔的尾聲進戲院聽爵士樂。我覺得日本厲害的地方就在他們可以展現每個領域有多有趣，看完這部片讓我想去了解爵士樂，整部片的音樂比重相當高，感覺像在看少年音樂劇。當然也有缺點，由於改成院線整部劇情像是在趕火車，只有對一人的心路歷程有加著墨，主角看起來都不像主角了。三位樂團成員的表演能力似乎渾然天成，沒有很好呈現樂團遇到的難關。不過要是把每個人的奮鬥過程都畫出來就沒有時間聽音樂了。最後有個揪心的轉折加上日本人很愛的自我燃燒情節（大谷翔平），熱血加上爵士樂。整體還是一個很棒的觀影體驗。</p>
<h2 id="Stream"><a href="#Stream" class="headerlink" title="Stream"></a>Stream</h2><hr>
<h2 id="The-Lincoln-Lawyer-下流正義-Netflix"><a href="#The-Lincoln-Lawyer-下流正義-Netflix" class="headerlink" title="The Lincoln Lawyer 下流正義 @Netflix"></a>The Lincoln Lawyer 下流正義 @Netflix</h2><p>下流正義原本是我讀 GRE 讀到崩潰決定要來練生難字的劇。常見的那幾部劇 （六人行、BBT、HIMYM）總沒有 GRE 的討厭感，所以選了一部律政劇來試水溫。結果一看就嚴重荒廢了 GRE 進度，這部劇我認爲算是非常四平八穩的改編劇。除了男主之外的配角其實沒有獲得非常多塑造的機會，但是在互動的過程中平穩的敘述支線故事，為整部的主線劇情交互以及增添內容，算是盡責的配角。而男主吊兒郎當的個性配上在法庭上的表現算是這部劇的亮點之一。第一季的劇情懸疑成分很高，多次的反轉以及伏筆揭露，以一個辯護律師的角度去切入並且理清事件真相真的非常過癮。一部約不到一小時的時長，分配非常多部分在法庭攻防，辯護、檢察雙方的競合關係，檯面上下的博弈都讓人很緊張。最好的一點是不會硬塞神奇因素進去推動劇情(討厭這種突然生出來的反轉) e.g. 其實男主早就掌握證據藏在某個地方，觀眾幾乎都是百分百跟著辦案在走。而第二季其實就沒有第一季那麼精彩，整體來說我覺得還是不錯的一部劇。</p>

        </div>

        
            <section class="post-copyright">
                
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Oppenheimer-Blue-Giant/"># Oppenheimer, Blue Giant</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2023/03/13/2023-03-13-stream-ep0/">Stream Content Ep0</a>
            
        </section>


    </article>
</div>

<div id="disqus_thread"></div>
    <script>
        /**
        *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
        *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
        var disqus_config = function () {
          this.page.url = 'https://zxiro.github.io/2023/09/12/2023-09-12-stream-ep8/';  // Replace PAGE_URL with your page's canonical URL variable
          this.page.identifier = '1694448000000'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };
        (function() { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = 'https://zxiro.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
        })();
    </script>
<noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© YZY | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>