<!DOCTYPE html>
<html lang="Zh-TW">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="YZY">





<title>Stream Content Ep7 | Zxiro</title>



    <link rel="icon" href="/favicon.svg">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Zxiro&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Zxiro&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Stream Content Ep7</h1>
            
                <div class="post-meta">
                    

                    
                        <span class="post-time">
                        Date: <a href="#">一月 17, 2023&nbsp;&nbsp;23:30:00</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="Stream-Content-Ep7"><a href="#Stream-Content-Ep7" class="headerlink" title="Stream Content Ep7"></a>Stream Content Ep7</h1><h2 id="Netflix"><a href="#Netflix" class="headerlink" title="Netflix"></a>Netflix</h2><h3 id="Knives-Out"><a href="#Knives-Out" class="headerlink" title="Knives Out"></a>Knives Out</h3><p>幾個月前寫風聲的時候有提到，對於其的期待就跟 Knives Out 一樣，會是一個很優秀的智力對決犯罪片。結果風聲浪費了大咖演員，丟出一坨反日的政宣片。也許跟政治審查有關，原作或許是可圈可點，但我們永遠不知道。<br>回到 Knives Out，這部我原本以為是英國貴族的密室殺人案，牽涉到多人犯罪互相掩護的鬥智大劇本，但其實才結束第一幕就已經來了許多驚奇，故事大部分也是以我未曾想過的視角來去突入，情節在易於猜測跟過於巧合之間拿捏的剛剛好，每個部分都會帶給我！！的感覺。兩個小時十分鐘像是一小時流暢精彩的密室逃脫，（反觀三小時的阿凡達水之道，根本是水之牢籠）。<br>後來看了 GQ 對導演的訪問，其實提了非常有趣的想法。例如他不喜歡 <strong>永恆</strong> 的概念，所以故事背景不是一個架空的、模糊年代的莊園貴族。而是有著許多現代問題的望族，文本中也帶到 2020 年代的政治議題，讓我瞬間被拉進了影片之中，好像是在看 Discovery 的紀錄片。<br>總結，很好看的一部片，可以當作過年看（想到前兩年過年看了什麼勝利號，想到又好生氣，徹底浪費了人生兩小時）但如果沒看第二集我會說很期待這系列作給人的清新以及有趣感。</p>
<h3 id="Knives-Out-Glass-Onion"><a href="#Knives-Out-Glass-Onion" class="headerlink" title="Knives Out Glass Onion"></a>Knives Out Glass Onion</h3><p>這部從前十五分鐘我就感到不太妙了，前一週才看第一集，對於其記憶猶新。所以開頭那個充滿 Netflix 風格的政治正確風格直接撲鼻而來，所有來緩解嚴肅的全是美國文化內梗，好萊烏感覺超重。也不是說商業片不能這樣，只是已經徹底偏離第一集的節奏跟感覺，塞再多巨星跟流行文化也沒辦法挽救沒內容的硬傷。解謎沒高潮，故事一開始就能直接想到結局，俗套又無趣的角色關係，意義不明的梗跟愛恨情仇。難以想像這種風聲等級的片導演會讓他延續 Knives Out 的 IP。如果說這部 Netflix 有哪部分做對的話就是沒上院線，我相信上了院線絕對入不敷出。</p>
<h3 id="鏈鋸人-Ep12-日本刀-vs-鏈鋸"><a href="#鏈鋸人-Ep12-日本刀-vs-鏈鋸" class="headerlink" title="鏈鋸人 Ep12 日本刀 vs 鏈鋸"></a>鏈鋸人 Ep12 日本刀 vs 鏈鋸</h3><p>特別拿這集出來寫，因為這集算是平反了鏈鋸人前面幾集比重偏差的問題。這季過多描寫了日常寫實，而忽略了原作荒謬的黑色幽默還有透過減少分鏡所達成的戰鬥速度衝突感。以在中華餐館的遭遇戰來說，鏈鋸跟刀的第一次交戰就沒有生死交鋒的緊張感，渡澤茜的蛇也是。<br>但在最後一集，秋跟幽靈的對戰還有那根菸，確實補上了漫畫中沒辦法做到的胃痛感。碇治與刀的電車對戰夠快夠突然，不到血肉橫飛的感覺，但確實很有無厘頭荒謬的對戰感。<br>在這集最後作為第一季的收尾，安排了很多早川家的日常篇幅，最後秋在陽台抽的菸更是幫忙圓滿漫畫做不到的事。<br>啊哈…姬野前輩，我也想要有這種工作前輩。</p>
<h3 id="無間道"><a href="#無間道" class="headerlink" title="無間道"></a>無間道</h3><p>Pending 下次補上，在 Netflix 複習ㄌ第一集，還沒複習後兩集，只能說 YYDS 。</p>
<h3 id="Pulp-Fiction-黑色追緝令"><a href="#Pulp-Fiction-黑色追緝令" class="headerlink" title="Pulp Fiction 黑色追緝令"></a>Pulp Fiction 黑色追緝令</h3><p>Pending 下次補上，這部真的讚，讚的點在於宇宙的荒謬、輪迴性。突然其來的事實呈現（不做事件主觀的好壞評價）讓充滿不確定性的 2020 年觀眾超級有共感。藤本樹的作品一定大量借鑑這部的調調（鏈鋸人的 OP 就有 Pulp Fiction 的捏他），必看</p>
<h2 id="Spotify"><a href="#Spotify" class="headerlink" title="Spotify"></a>Spotify</h2><ul>
<li>能不能和我留在台北（陪我幾天）(Made By 冰球樂團)</li>
<li>夜走（Made By 打倒三明治）</li>
<li>遥か彼方 （Made By 亞細亞功夫世代）</li>
<li>財報狗 Ep 183 美國 Consumer Electronics Show<blockquote>
<p>講了有關下一階段消費性電子的走向，值得聽的一集。</p>
</blockquote>
</li>
<li>財報狗 Ep 185 TSMC, UMC, PSMC IC Manufacturing Earning Call<blockquote>
<p>講了護國神山群（諷刺）的 Earning Call 內容，主要是資本支出的調整，可以大概 Picture 未來幾年的科技業寒冬。</p>
</blockquote>
</li>
</ul>

        </div>

        
            <section class="post-copyright">
                
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2023/02/07/2023-02-08-crypto-invest-ep3/">$META 2022Q4 Earning Call (Reels 挑戰 TikTok?)</a>
            
            
            <a class="next" rel="next" href="/2022/12/31/2022-12-31-stream-ep6/">Stream Content Ep6</a>
            
        </section>


    </article>
</div>

<div style="width: 66%;margin:0px auto;" id="disqus_thread"></div>
    <script>
        /**
        *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
        *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
        var disqus_config = function () {
          this.page.url = 'https://zxiro.github.io/2023/01/17/2023-01-17-stream-ep7/';  // Replace PAGE_URL with your page's canonical URL variable
          this.page.identifier = '1673969400000'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };
        (function() { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = 'https://zxiro.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
        })();
    </script>
<noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© YZY | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>