<!DOCTYPE html>
<html lang="Zh-TW">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="YZY">





<title>Stream Content Ep4 | Zxiro</title>



    <link rel="icon" href="/favicon.svg">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Zxiro&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Zxiro&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Stream Content Ep4</h1>
            
                <div class="post-meta">
                    

                    
                        <span class="post-time">
                        Date: <a href="#">十月 12, 2022&nbsp;&nbsp;0:00:00</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="Netflix"><a href="#Netflix" class="headerlink" title="Netflix"></a>Netflix</h2><h3 id="Better-Call-Saul-S2-Full-Series"><a href="#Better-Call-Saul-S2-Full-Series" class="headerlink" title="Better Call Saul S2~Full Series"></a>Better Call Saul S2~Full Series</h3><p>能夠活著看到絕命宇宙系列劇真的太幸運了，絕命毒師、絕命律師、續命之徒都是一等一的作品。以下用 BB 跟 BCS 代稱，BB 跟 BCS 都是排到我心中 T1 的作品，與馬男波傑克共享，T0 是人生作品。這兩部的節奏都非常的慢，兩個系列作 11 季 152 集，每集 45 min 以上的時間但其實跑的故事線很少。我會把這兩部的劇作核心都歸類在自我實現以及角色成長轉變。上個月提到前兩季 Jimmy 與 Charles 的問題，但其實後四季將故事線收束的時候才會更為觸動人心。</p>
<p>－－－（以下有劇情雷，如果提早被暴雷角色發展那就不用看這部ㄌ）－－－<br>在這部劇裡，你沒辦法輕易地評判任何一個角色，沒辦法喜歡或討厭，角色在一連串的命運巧合、無可奈何中誕生並死亡，觀眾像是無能為力的上帝，透過全知視角看著這一切發生。整部故事在正義天秤的左右兩端開展，律師以及販毒集團，敘事架構是在亦邪亦正的震盪狀態去描繪角色。</p>
<p>Jimmy 跟 Kim 兩者從一開始難以理解為何這兩個人會在一起，Jimmy 看起來是個為了目標不擇手段的小混混，在律師這條路努力卻得不到哥哥的認可後決定遊走法律邊緣。而 Kim 看起來是個努力為自己事業打拚，認真好強的律師。但到最後才發現他們之所以會在一起是因為彼此能夠勾出並加強邪惡的一面，同時他們非常喜歡這樣。就像 BB 中老白最後一集的坦白：我是為了我自己，我喜歡做這件事，並且我很擅長。</p>
<p>他們彼此都是對方的催化劑，Jimmy 跟 Kim 從第一集的同台到最後一集的畫面，雙方都待在半明半暗的背景，透過畫面呈現複雜的心境。最後一季是雙方對自身的贖罪，絕命鴛鴦的坦白。在最後的法庭攻防，Jimmy 放棄了優渥條件，告訴法官他不是 Saul 而是 Jimmy，在與 Kim 的凝視中跟著她踏上贖罪之旅。此時無聲勝有聲是最好的註解。</p>
<p>同時在販毒集團線的 Mike, Nacho 代表的是自甘墮落以及出淤泥而不染。Mike 從一開始不開槍、痛恨為販毒集團做事的警察同事，成為一個替炸雞叔做盡壞事的打手。 Nacho 從一開始就在販毒集團做事，但他是個好人（？）從未想要牽連更多人，為集團做的一切都是希望他的爸爸以及他自己能夠離開阿布奎基（或是販毒集團）。在跟艾拉迪歐的坦白時：我想活的不再心驚膽顫，讓人感受到 Nacho 對自身承諾以及目標的堅持。即使是在與海克托的對質他仍選擇充滿尊嚴的解決方式。</p>
<p>越寫感覺越多，上面只提了不到 15% 故事的內容。整個六季的故事前後交錯，最後又與 BB 重合，有一堆的細節資訊讓你體驗角色的心路歷程。Jimmy&#x2F;Kim&#x2F;Howard&#x2F;Charles, Mike&#x2F;Nacho&#x2F;Gus&#x2F;Lalo，絕對是必看的一部劇。BCS 不像 BB 有痛苦的 Skyler 家庭鬧劇，一到六季絕無冷場，T1作品實至名歸！所以輸給魷魚遊戲，一部大結局我都在滑手機的商業劇，只能說 BCS 不需要那個獎來證明自己的精雕細琢。</p>
<h3 id="Cyberpunk-Edgerunner-Full-Series-（我的月亮我的愛）"><a href="#Cyberpunk-Edgerunner-Full-Series-（我的月亮我的愛）" class="headerlink" title="Cyberpunk Edgerunner Full Series （我的月亮我的愛）"></a>Cyberpunk Edgerunner Full Series （我的月亮我的愛）</h3><p>10 部短短半天就能看完的一時之選。成功帶起 cyberpunk 系列這個老牌 IP 的人氣。一部由悲劇驅動的動畫，是帶著知道會是 BE 的心態來看這部。但我會說一時之選就是因為即使知道結局大概如何，你的心態還是會跟著劇情走完全部的跌宕起伏。</p>
<p>許多影評說這是 Trigger 劇情、作畫以及美術的大加分，Trigger 用畫面確實非常厲害的在這 10 集裡面講完這個故事，並且在夜城鮮豔明亮的色彩搭配下還能讓觀眾不覺突兀形成視覺疲勞，其中 Ep6 是看完需要身心休息一下的沈重。不過對我來說劇情以及世界觀的設定才是主要引起共感的部分。 </p>
<p>Cyberpunk 在近未來企業掌握了一切生殺大權，誇張的貧富差距以及根深蒂固的資本主義構築成了夜城這隻龐然巨獸，吞噬所有一切為以及不為企業服務的眾生。某部影評對故事的評語我很喜歡，從第一集劇情走完的當下，通往地獄的單程列車就啟動了。整部劇男女主、配角的選擇都不禁讓人問為什麼要這樣做？但等一切塵埃落定後細想，何來選擇之說。夜城從來不存在 Happy Ending，爆改會造成無可逆轉的神機錯亂，但不爆改你只會馬上橫死街頭或成為無止盡被壓榨的一員。造成 BE 的核心因素我認為是這部好看的原因之一，也就是 David 的性格。David v Gloria, David v Maine, David v Lucy，David 都是義無反顧的背起三者的期待，神機錯亂形象化了在現實生活中為他人付出所有一切的進程。這種性格在後面藉 Kiwi 之口加深了其在夜城的稀少與珍貴。共感之大的原因是在現實中不會有 David，動盪的社會局勢只會讓夜城提早出現。每個人心中可能都有一個 David，但不一定有個理解付出的 Lucy 或是陪伴你的 Rebecca。對我來說或許最感動的不是：對不起，我們不能一起上月球了，而是：來吧，一起直衝地獄。</p>
<h2 id="Cinema"><a href="#Cinema" class="headerlink" title="Cinema"></a>Cinema</h2><h3 id="Bullet-Train"><a href="#Bullet-Train" class="headerlink" title="Bullet Train"></a>Bullet Train</h3><p>上次去電影院的時候海賊王與這個二選一卻選了前者是我人生中錯誤選擇的其中之一。我覺得這部是被低估的超好看動作片，劇情是以命運為核心來推動，男主的壞運對比反派的好運開始的一趟火車旅程。我非常喜歡這種嘴砲風格，對事情幽默以待的態度(e.g.藤本樹的漫畫)，所以這部好笑而且資訊量爆炸的台詞讓我看得十分過癮。</p>
<p>車上充滿不同目的的殺手，在透過不同車廂營造環境限制下所發生的動作戲，中間還穿插非常多的輕鬆(誇張的死亡、詼諧的噴血？)設計，動作戲好看也不會造成更多心理壓力。除此之外，整部片的色彩基調是 Cyberpunk (用 Ghost In The Shell 好了，不要再提 2077 ㄌ)近未來的霓虹主軸加上日本漢字的風格，從第一二場戲就很大程度地抓住我的注意力。</p>
<p>除此之外，在兩小時的片長要交代的故事線也非常多，導演透過鏡頭語言以及台詞高明的交代並建立起個角色的性格、背景以及意圖。即使是沒幾句台詞的配角，你也能知道這個角色為了什麼而出現。不再有往常諜報片的沈悶，整場下來我一直笑。並且這故事也有保護好原本的核心來進行，整部討論的是因果、命運，所有在這列車發生的事有因也有果，而發生的事情並無好壞，它就是發生了，或許笑完可以思考塞翁失馬的故事。(並沒有，我看完的第一個想法是為什麼之前要去看海賊王)</p>
<h2 id="HBO-GO"><a href="#HBO-GO" class="headerlink" title="HBO GO"></a>HBO GO</h2><h3 id="R-M"><a href="#R-M" class="headerlink" title="R&amp;M"></a>R&amp;M</h3><p>S6 的這幾集說實在沒辦法如 S5 吸引我，雖然我上個月信誓旦旦的說即使是單元劇也是很期待 Rick 神格沖淡的發展。但無論是夢遊還是幸運餅乾那集，我還沒辦法體驗到 Rick 人性爆發的差異感。夢遊那集貌似是致敬老恐怖片，不然 Rick 被誇張的削弱我還不知道是怎樣。真的要說還是 Die Hard 那集，在遊樂場中分裂成一整個宇宙的 Morty 的故事能夠側寫 Rick 對 Morty 的在乎之外還能一如作品往常思考自身靈魂的組成以及“新世紀福音戰士－人類補完計劃！！“。幸運餅乾算是頭一次 Rick 對於 Jerry 的敵意降低，可能是他們都不屬於這個次元，也可能是 Rick 真的放下 Jerry 的懦弱毒藥。</p>
<p>—— 10&#x2F;10 即時更新 S6E6 非常好看，致敬了前幾篇寫的 Arrival，講到道德的兩面性還有必要之勞動？隨便，最重要的是有噴 Marvel 那誇張的一堆續集，只要有噴 Marvel 就是給高分（對ㄉ 這裡基本上不會出現 Marvel or DC 的超英電影），接下來有可能出現的只有 Loki 2，有時間去看的黑袍糾察隊還有類似的影集。——</p>
<h2 id="Spotify"><a href="#Spotify" class="headerlink" title="Spotify"></a>Spotify</h2><ul>
<li>I Really Want to Stay at Your House (Made by Rosa Walton, Hallie Coggins) (Cyberpunk EMO 曲)</li>
<li>Devil in Your Heart (Made by SiM)</li>
<li>花の塔 (Made by Sayuri)</li>
<li>小紫 aka 給我錢 (Made by 芒果醬)</li>
<li>恨意讓我們相遇，酒精讓我們在一起 (Made by 八十八顆芭樂籽)</li>
</ul>

        </div>

        
            <section class="post-copyright">
                
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2022/11/12/2022-11-12-stream-ep5/">Stream Content Ep5</a>
            
            
            <a class="next" rel="next" href="/2022/09/12/2022-09-12-stream-ep3/">Stream Content Ep3</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© YZY | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>