<!DOCTYPE html>
<html lang="Zh-TW">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="YZY">





<title>Stream Content Ep5 | Zxiro</title>



    <link rel="icon" href="/favicon.svg">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Zxiro&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Zxiro&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Stream Content Ep5</h1>
            
                <div class="post-meta">
                    

                    
                        <span class="post-time">
                        Date: <a href="#">十一月 12, 2022&nbsp;&nbsp;0:00:00</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="Stream-Content-Ep6"><a href="#Stream-Content-Ep6" class="headerlink" title="Stream Content Ep6"></a>Stream Content Ep6</h1><h2 id="Netflix"><a href="#Netflix" class="headerlink" title="Netflix"></a>Netflix</h2><h3 id="Memento-記憶拼圖"><a href="#Memento-記憶拼圖" class="headerlink" title="Memento 記憶拼圖"></a>Memento 記憶拼圖</h3><p>記憶不可靠，就像現在過了快一個月要回想這部的內容一樣。值得回憶一個月前的細節就代表這部片很讚，我個人是蠻喜歡的。諾蘭嘗試的時間敘事手法，整部的核心看點就是倒敘為主的探案過程。但在觀看的過程我還是十分投入並且認真在劇情中期望了解之。因為除了呈現的時間順序不同，主角的回憶還不一定是百分百可靠，所以即使是回憶，也不一定是真正的回憶。影片從倒敘開始，照理來說觀眾應該是能夠成為上帝視角來投入劇情，但隨著不同 “Fact” 的塗改與更新，上一場戲的堅信也只是下一場戲揭露的鋪墊。</p>
<p>這部就算沒有時間的元素加入，單純以記憶混亂來推動的懸疑故事我相信也會不錯看。但記憶加上時間會讓觀眾每場戲都滿懷期待，畢竟每場戲就是代表一次事實的更新，一種重新對故事的投入跟啟動。所以可能劇情主軸不到經典，但我認為這種敘事手法會讓人印象非常深刻。畫面上的線索、主角的內心低語，有的是真相、有的是誤導觀眾的暗示，一切像是一場大型的互動解謎劇，引導觀眾去想像。而 “Fact” 究竟為何，其實留下不少開放解釋的空間，就如同主角所講的，到最後只會相信自己所要相信的，所謂的真相只是你願意相信的事實。</p>
<h3 id="鏈鋸人"><a href="#鏈鋸人" class="headerlink" title="鏈鋸人"></a>鏈鋸人</h3><p>作為藤本樹粉絲鏈鋸人需要寫影評嗎？ MAPPA 每集一首專屬 ED 超有誠意，真紀真聲優超級適合，動畫的寫實風格能夠劇情本身的荒謬產生超大反差。帕瓦作為 MAPPA 親女兒有點過分可愛。淀治想要揉胸、親熱、好好生活的夢想與我超有共鳴（天啊這根本就是我）現象級的作品應該不需多言，讚。</p>
<h3 id="燕麥工作室-Ep1"><a href="#燕麥工作室-Ep1" class="headerlink" title="燕麥工作室 Ep1"></a>燕麥工作室 Ep1</h3><p>原本以為會是被忽略的愛死機器人，結果不是。這似乎是澳洲出的科幻故事短篇集。第一集是外星人與地球存亡之戰的故事，不到 20 分鐘分段將整個故事觀所建立起來，從畫面看來以為是低預算的地方工作室作品，結果沒頭沒尾去查了才發現是實驗作，好評才會出電影。先不提這種感覺被騙ㄉ感覺，光是畫面看起來挺低預算就讓人覺得不完整（雖然這本來就不是完整作）所以我沒有看下去的慾望，看起來其他短篇是有完整敘事的，但開頭是這種給我挺差感覺的，後面也就不想看ㄌ。所以是寫來避雷，或是有人有看完可以推薦我哪篇可看。</p>
<h3 id="風聲"><a href="#風聲" class="headerlink" title="風聲"></a>風聲</h3><p>風聲這部片是這個月最失望的一部片，如果我有來得及看完峰迴路轉 (Knives Out) 的話評語可能會更糟。我本人是非常買單民國末年？這種中式旗袍加西式西裝軍服的時空背景劇。光是環境加上政治背景衍生的劇都有濾鏡加分。但風聲身為種子隊而且還是懸疑劇情片表現除了差還是差，劇情不知所云、解謎毫無轉折、人物扁平，不知道為什麼編劇就是急著把這群人關起來進行狼人殺，一堆人的動機未明，人物間的情感與關係根本不知道從何而來，比尼羅河謀殺案還無聊。整部時間也不短卻花一堆時間去說日軍的逼供手法慘忍，仿佛我是來看抗日神劇而不是解迷劇情片（寫到這裡想到這是中國片可能這部本來就應該是抗日神劇吧），簡單來說不推，因為我個人是完全沒有演員情懷，所以除去演員完全沒有看這部片的理由。</p>
<h3 id="Bleach-死神-千年血戰篇-Ep1-5"><a href="#Bleach-死神-千年血戰篇-Ep1-5" class="headerlink" title="Bleach 死神 千年血戰篇 Ep1~5"></a>Bleach 死神 千年血戰篇 Ep1~5</h3><p>死神真的潮。眾所皆知千年血戰是著名的爛尾，但看到久保帥氣的取名、久違的卍解加上經費爆炸你很難不去看死神。死神每次的套路就是敵人壓倒性的強大，然後主角再大吼變更強。你知我知但就是會看下去。這幾集的節奏快速的帶到滅卻師入侵瀞靈廷，然後就開始星十字 1v1 熱血開打。情懷加上本身就很潮難怪久保可以不繼續畫頤獄鳴鳴篇，跟獵人一樣任性，但 卍解 黃煌嚴靈離宮 這幾個字打上螢幕…沒什麼辦法關掉ㄅ</p>
<h3 id="西線無戰事"><a href="#西線無戰事" class="headerlink" title="西線無戰事"></a>西線無戰事</h3><p>在 11&#x2F;10 看這部的，而這部的背景就是 WWI 1918&#x2F;11&#x2F;10，然後現在台海危機，WWIII 一觸即發，算是非常巧合的時空背景下來看這部片。不用多說，近幾年的戰爭片都是反戰題材（大概也不會有人拍的宣戰片吧）主角與他的朋友們在從軍前滿懷激昂鬥志，認為祖國德國將踏平巴黎，卻不知道以為專屬的軍服是源於他的學長死於壕溝戰。開幕戲就是主角的軍服由來，而主角的歡心洗地也持續不到一天，抵達前線後就被轟炸，躲在壕溝裡後悔自己簽下去。這部片想告訴觀眾壕溝絞肉戰的殘酷，但不是用很多血肉紛飛的畫面，而是用描述士兵、軍官的現實，由觀眾親自去解讀。</p>
<p>從第一波轟炸後，主角的朋友們少得七七八八，電影穿插一下在前線的日常，士兵只想有一餐好的，認識女生，回到家中。而不相信戰爭現實的將軍士官還在與鴿派來回拉扯。透過兩派人馬處境的對比強調所有士兵只是上位者的 “絞肉” 而已，陣亡對將軍只是一些數字、軍牌以及可回收的軍服。我覺得這部很像歷史的回顧劇，從軍的不同人物背景去了解一戰時德國的故事，而當然壕溝的絞肉戰還是有演出來，但不是美式的英雄主義，而是恐懼主導的殺人亂戰，更別提步兵面對坦克、噴火槍時純粹的無助。這部也跟 1917 還有大部分的戰爭片一樣有人性的對手戲，對於殺人行為的後悔及掙扎，在將死之敵面前的愧疚感無以復加：這一切就像發高燒，沒人想發燒，卻突然就燒了起來。我們不想要，敵人不想要。但半個世界卻都走到了這一步，而上帝卻眼睜睜的看著我們自相殘殺。這句發生在主角朋友無法承擔戰爭帶來的後果後，而與剛開始的：再過幾個月，我們會在巴黎遊行。相較起來諷刺許多。</p>
<p>當主角費盡心力存活至停戰協定完成後，追求個人榮譽的將軍卻要求他們在生效前最後一次衝鋒。在開戰前主角問了與一開始的他一樣的新兵還剩多久，15 分鐘。就在最後一次的戰鬥中迎來電影的結局。我覺得真的是一部很好看的戰爭片，反戰氛圍超過 1917 （因為這部是 1918），身處動盪的時代以及危機四伏的地區，看這部片更能有所感觸，看到一半的時候我想說：怎麼都是一戰二戰的，後來才覺得也許拍到只剩一戰二戰的才是好事，但如同二戰的紀念碑所寫（我印象中有但可能沒有）：人類能從歷史中學到的教訓就是人類無法從歷史中學到教訓。 70 年後也會有烏俄戰爭的反戰片，也會有人寫下希望世界和平的願望。</p>
<h3 id="吉勒摩。戴托羅之珍奇櫃-Ep1-3"><a href="#吉勒摩。戴托羅之珍奇櫃-Ep1-3" class="headerlink" title="吉勒摩。戴托羅之珍奇櫃 Ep1~3"></a>吉勒摩。戴托羅之珍奇櫃 Ep1~3</h3><p>十分好看的恐怖短篇集（所以燕麥工作室相形見絀），因為我本身不太愛看恐怖片，所以這部評價又更好了。除了妝髮特效很逼真之外（有一集驗屍的實在不適合配晚餐），在短劇的時間架構下，恐怖的來源可以持續維持未知，壓抑的氛圍營造的很好也不需要故意塞一堆 Jump Scare 來增加恐怖程度。當然因為是短劇，對於恐怖的鋪墊還有劇情內容自然是無法做到盡善盡美，但很好的呈現科蘇魯式的風格。就如同我對於愛死機器人第二季克蘇魯集的評語一般，我個人很買單純粹未知的驚悚而不是鬼魅加上硬要的音效。到目前這幾集是很棒的驚悚小品。</p>
<h2 id="Spotify"><a href="#Spotify" class="headerlink" title="Spotify"></a>Spotify</h2><ul>
<li>野馬 (Made by 當代電影大師)</li>
<li>Bitter Sweet (Made by 芒果醬)</li>
<li>恭喜你又活下來了一天 (Made by 八十八顆芭樂籽)</li>
<li>一整個世代的宿醉 (Made by 傷心欲絕)</li>
</ul>

        </div>

        
            <section class="post-copyright">
                
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2022/12/05/2022-07-12-stream-ep1/">Stream Content Ep1</a>
            
            
            <a class="next" rel="next" href="/2022/10/12/2022-10-12-stream-ep4/">Stream Content Ep4</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© YZY | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>