<!DOCTYPE html>
<html lang="Zh-TW">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="YZY">





<title>Stream Content Ep2 | Zxiro</title>



    <link rel="icon" href="/favicon.svg">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Zxiro&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Zxiro&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Stream Content Ep2</h1>
            
                <div class="post-meta">
                    

                    
                        <span class="post-time">
                        Date: <a href="#">八月 12, 2022&nbsp;&nbsp;0:00:00</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="Netflix"><a href="#Netflix" class="headerlink" title="Netflix"></a>Netflix</h2><h3 id="攻殼機動隊-S1-Full-Episode-S2-Ep1-10"><a href="#攻殼機動隊-S1-Full-Episode-S2-Ep1-10" class="headerlink" title="攻殼機動隊 S1 Full Episode &#x2F; S2 Ep1-10"></a>攻殼機動隊 S1 Full Episode &#x2F; S2 Ep1-10</h3><ul>
<li>因為我記錯時間跟片數，第二季沒看完…ＱＱ。</li>
</ul>
<p>這個月不小心看太多，這個就先不寫ㄌ，如果有用非法管道補完再視情況寫。<br>但這個真的很讚，嚴重懷疑作者未來人。</p>
<h3 id="星際效應-Interstellar"><a href="#星際效應-Interstellar" class="headerlink" title="星際效應 Interstellar"></a>星際效應 Interstellar</h3><p>看了三次的神片，我本身很買單諾蘭的電影，蝙蝠俠、敦克爾克大行動、天能…etc。諾蘭電影的主角都給人一種執念、為了某種難以描述的追求困住自己的掙扎。這種拉扯蠻大程度讓我感受到命定的哀傷投射在自己身上，或多或少也與現在的狀態有所關係。所愛之人終將老去，時間能被壓縮或延伸，但無法回到過去。庫柏在水星球的片段每次看都難以下嚥，轉瞬之間錯過至親 20 幾年的時光。很多人說安海瑟薇在太空船上突然的說教愛情很突兀，但我認為一部十足 Scientifically Accurate，以扎實的太空物理為基底的電影，貫穿主軸的卻是徹底非理性的愛情，跨越時空間的阻隔，橫跨三個維度的落差真的是荒謬的浪漫至極。</p>
<h3 id="落日殺神-Collateral"><a href="#落日殺神-Collateral" class="headerlink" title="落日殺神 Collateral"></a>落日殺神 Collateral</h3><p>看了許多現代動作片之後，很難想像 04 年沒有高畫質攝影機跟後製的年代能夠拍出這種真的讓人緊張的類動作片。（甚至是用筆電看的！）可能是將場景侷限在車內並且對話雙方的能力差距營造。除此之外整部片帶給人一種孤單感，首尾呼應的結局更加深在 LA 夜晚的無奈（但我沒去過 LA ）。另外角色的塑造以及互動也是很讚，冷血無情的殺手以及不敢拼搏的善良小人物，從短短一個夜晚，兩種價值觀的互撞以及融合完成這個故事。</p>
<h3 id="異星入境-Arrival"><a href="#異星入境-Arrival" class="headerlink" title="異星入境 Arrival"></a>異星入境 Arrival</h3><p>這部我覺得值得一看，是披著科幻皮的哲學探討。除此之外電影中提到語言會形塑人的思考 (Sapir-Whorf假說)，這讓我想到之前修資料庫的老師說英語系的母語人士學程式比較好上手，因為英語中有關係代名詞，形成有架構的遞迴。相對於詞意模糊的中文來說，去閱讀程式語言會好很多。我覺得有其合理性，一詞多義的中文有美感許多，但在描述問題就比較苦手。(但也有可能母語人士看英文就比較習慣，程式當然寫得很快&#x3D;&#x3D;)不過這部最有趣還是對於命定論跟自由意志的大哉問，跟天能很像。如果你已經知道自己的命運你還要去做嗎？是期待能改變還是將他執行完成ㄋ，所有人生中的選擇都是你靈魂做的嗎？</p>
<h3 id="氧氣危機-Oxygene"><a href="#氧氣危機-Oxygene" class="headerlink" title="氧氣危機 Oxygène"></a>氧氣危機 Oxygène</h3><p>如果有 Netflix&amp;Chill 機會的話可以選這部，稍微看一看就能跟對方做正事了，完全不需要花費注意力看。密室單人驚悚片，前面看得很躁，中後段傳統套路，不驚悚不壓迫不驚喜，唯一優點可能是成本低。前面感覺太 Mean ㄌ，如果以網飛原創的標準來說這部是非常好看的。</p>
<h2 id="Spotify"><a href="#Spotify" class="headerlink" title="Spotify"></a>Spotify</h2><h3 id="NFT-輕鬆聊-EP9"><a href="#NFT-輕鬆聊-EP9" class="headerlink" title="NFT 輕鬆聊 EP9"></a>NFT 輕鬆聊 EP9</h3><p>原本對於 NFT 只有嗤之以鼻，但有機會跟 BAYC Holder 聊了一下後，發現對於這個東西有新一層的認識。這集來賓是 FOMO Dog 的創辦人，有重新複習一些投資&#x2F;機需要必備的 mindset。比較酷的是可以了解以他們這些 OG，CryptoPunk, BAYC 的 holder 是如何看待 NFT。NFT 相對 stock, forex 等商品有些根本上的差異。雖然幾乎所有人都是希望買進後能以高價賣出完成套利行為，但 NFT 又是所謂鏈上奢侈品，具有強大的社交資本，不像短時外匯或是股票投資以獲利為導向去購買，即使價格上漲也會有些社群情感影響決策。所以我(不是講者)覺得如果盈利導向就別碰 NFT 比較好。</p>
<p>以下 mindset 簡述</p>
<ul>
<li>新手 trade NFT 不太好</li>
<li>所有決策需注意 EV</li>
<li>即使能賺錢也要注意投入的努力以及收回不成比例<ul>
<li>研究項目、肝白單做一堆事即使賺錢算上花的時間可能比不上幣安寶的 10% APR</li>
</ul>
</li>
<li>思考是重新安排偏見。</li>
</ul>
<h2 id="Music"><a href="#Music" class="headerlink" title="Music"></a>Music</h2><p>Highway to Hell (Made by AC&#x2F;DC)</p>
<p>放空 (Made by 老破麻)</p>

        </div>

        
            <section class="post-copyright">
                
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2022/08/12/2022-08-12-crypto-invest-ep1/">Crypto & Invest Ep1 加密協議的架構重置</a>
            
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© YZY | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>